<!DOCTYPE html>
<html lang="en">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>STATION_C04</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">STATION.</a> -->
          <a class="navbar-brand">STATION.</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li ><a href="/home">HOME</a></li>
            <!-- <li><a href="home">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="single-post.html">SINGLE POST</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="single-project.html">SINGLE PROJECT</a></li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>STATION C04 - Maenam Wang Wat Phrabat Mueang Mai</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->


	<!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-9">
	 			<!-- <img class="img-responsive" src="assets/img/agency.jpg" alt=""> -->
        <iframe  align='center' name="myframe" height="450" width="800"  style="border:none" src="vdo23"></iframe>
	 		</div>

	 		<div class="col-lg-3">
        <table class="table">
          <tbody>
            <tr>
              <th scope="row">Address</th>
              <td>Chae Hom, Lampang</td>
            </tr>
            <tr>
              <th scope="row">Latitude</th>
              <td>18.5078</td>
            </tr>
            <tr>
              <th scope="row">Longitude</th>
              <td>99.6453</td>
            </tr>
          </tbody>
        </table>
        <iframe  align='center' name="myframe" height="325" width="250"  style="border:none" src="xvdo23"></iframe>

	 		</div>

      <div class="col-lg-12">
      <h3>Water gauge = 0.22  </h3>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
      <div class="progress">
        <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0.22%">
          0.22
        </div>
      </div>
	 	</div>

    <div class="col-lg-12">
      <table class="table">
        <tbody>
          <tr>
            <th scope="row" bgcolor="#aaaaaa">#</th>
            <td align="center" bgcolor="#d9534f"> Too Low </td>
            <td align="center" bgcolor="#f0ad4e"> Low </td>
            <td align="center" bgcolor="#5bc0de"> Normal </td>
            <td align="center" bgcolor="#5cb85c"> High </td>
          </tr>
          <tr>
            <th scope="row" bgcolor="#aaaaaa">Scale</th>
            <td align="center" bgcolor="#d9534f">0 - 25 </td>
            <td align="center" bgcolor="#f0ad4e">26 - 50 </td>
            <td align="center" bgcolor="#5bc0de">51 - 75 </td>
            <td align="center" bgcolor="#5cb85c">76 - 100 </td>
          </tr>
        </tbody>
      </table>
  </div>

	 </div>

	<!-- *****************************************************************************************************************
	 TEEAM MEMBERS
	 ***************************************************************************************************************** -->


	<!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->


	<!-- *****************************************************************************************************************
	 OUR CLIENTS
	 ***************************************************************************************************************** -->


	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/js/retina-1.1.0.js"></script>
	<script src="/assets/js/jquery.hoverdir.js"></script>
	<script src="/assets/js/jquery.hoverex.min.js"></script>
	<script src="/assets/js/jquery.prettyPhoto.js"></script>
  	<script src="/assets/js/jquery.isotope.min.js"></script>
  	<script src="/assets/js/custom.js"></script>


  </body>
</html>
