<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 15.7115, lng: 100.1455},
          zoom: 8
        });
        var marker = new google.maps.Marker({
          position: {lat: 15.7115, lng: 100.1455},
          map: map,
          title: 'C26'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrH8jCmBD1xMP7Gig1AH8AM3aB2C0lGh8&callback=initMap"
    async defer></script>
  </body>
</html>
